apiVersion: apps/v1
kind: Deployment
metadata:
  name: medicinereminder-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: medicinereminder
  template:
    metadata:
      labels:
        app: medicinereminder
    spec:
      containers:
      - name: medicinereminder
        image: <your_dockerhub_username>/medicinereminder:latest
        ports:
        - containerPort: 5001
