apiVersion: v1
kind: Service
metadata:
  name: medicinereminder-service
spec:
  selector:
    app: medicinereminder
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
      nodePort: 30090
  type: NodePort
