apiVersion: v1
kind: Service
metadata:
  name: medicinereminder-service
spec:
  selector:
    app: medicinereminder
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30090
  type: NodePort
